[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/elaiki_core/src/game/game.gdns" type="Script" id=1]
[ext_resource path="res://resources/image/icon.png" type="Texture" id=3]
[ext_resource path="res://scripts/elaiki_core/src/game/controller/keyboard_controller.gdns" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
text = "666"

[node name="Map" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Map"]
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Player"]
position = Vector2( 100, 100 )

[node name="Sprite" type="Sprite" parent="Player/KinematicBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KinematicBody2D"]
shape = SubResource( 1 )
